<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <!-- top -->
      <div class="top section">
        <div class="top--left">
          <div class="top--title">Title</div>
          <div class="top--left--square red">square</div>
          <div class="top--left--square red">square</div>
          <div class="top--left--square red">square</div>
          <div class="top--left--square red">square</div>
          <div class="top--left--rect red">rect</div>
        </div>
        <div class="top--right red">
          <div class="top--right--square">square</div>
          <div class="top--right--square">square</div>
          <div class="top--right--square">square</div>
          <div class="top--right--circle">Circle</div>
          <div class="top--right--square">square</div>
        </div>
      </div>
      <!-- end of top -->
      <!-- middle -->
      <div class="section middle">
        <div class="middle--medium red"></div>
        <div class="middle--small red"></div>
        <div class="middle--big red"></div>
        <div class="middle--long red"></div>
      </div>
      <!-- end of middle -->
      <!-- bottom -->
      <div class="bottom section">
        <div class="bottom--box bottom--box--small red"></div>
        <div class="bottom--box bottom--box--big red">
          <div class="bottom--box--big--top">
            <div class="bottom--box--circle"></div>
          </div>
          <div class="bottom--box--big--bottom">
            <div class="bottom--box--circle"></div>
          </div>
        </div>
        <div class="bottom--box red"></div>
        <div class="bottom--box red"></div>
        <div class="bottom--box red"></div>
      </div>
      <!-- end of bottom -->
    </div>
  </body>
</html>
